type Vote = 
 record {
   power: int;
   timestamp: int;
   vote: bool;
   voter: principal;
 };
type TheDao = 
 service {
   get_all_proposals: () -> (vec record {
                                   nat;
                                   Proposal;
                                 }) query;
   get_config: () -> (Config) query;
   get_proposal: (nat) -> (opt record {
                                 nat;
                                 Proposal;
                               }) query;
   get_token_balance: (principal) -> (nat);
   get_votes_from_principal: (principal) -> (vec record {
                                                   nat;
                                                   Vote;
                                                 }) query;
   get_votes_from_proposal_id: (nat) -> (vec record {
                                               nat;
                                               Vote;
                                             }) query;
   get_voting_power: (principal) -> (int);
   my_account: () ->
    (variant {
       Err: text;
       Ok: record {
             principal;
             AccountPayload;
           };
     });
   neuron_create: (nat, int) ->
    (variant {
       Err: text;
       Ok: record {
             nat;
             Neuron;
           };
     });
   neuron_dissolve: (nat) -> (variant {
                                Err: text;
                                Ok: record {
                                      nat;
                                      Neuron;
                                    };
                              });
   receive_cycles: () -> (Result);
   submit_proposal: (ProposalPayload, text, text) ->
    (variant {
       Err: text;
       Ok: record {
             nat;
             Proposal;
           };
     });
   vote: (nat, bool) ->
    (variant {
       Err: text;
       Ok: record {
             nat;
             Proposal;
             text;
           };
     });
 };
type Subaccount = blob;
type Result = 
 variant {
   err: text;
   ok: text;
 };
type ProposalStatus = 
 variant {
   executed;
   expired;
   failed: text;
   open;
   passed;
 };
type ProposalPayload = 
 variant {
   update_config: ConfigPayload;
   update_webpage: record {message: text;};
 };
type Proposal = 
 record {
   created: int;
   description: text;
   payload: ProposalPayload;
   proposer: principal;
   status: ProposalStatus;
   title: text;
   updated: int;
   votes_no: int;
   votes_yes: int;
 };
type NeuronStatus = 
 variant {
   dissolved;
   dissolving;
   locked;
 };
type NeuronDissolveDelay = 
 record {
   delay: int;
   initiated: int;
 };
type Neuron = 
 record {
   balance: nat;
   created: int;
   dissolve_delay: NeuronDissolveDelay;
   status: NeuronStatus;
   updated: int;
 };
type ConfigPayload = 
 record {
   min_to_propose: opt nat;
   min_to_vote: opt nat;
   neuron_voting: opt bool;
   proposal_length: opt int;
   quadratic_voting: opt bool;
   threshold_fail: opt nat;
   threshold_pass: opt nat;
 };
type Config = 
 record {
   min_to_propose: nat;
   min_to_vote: nat;
   neuron_voting: bool;
   proposal_length: int;
   quadratic_voting: bool;
   threshold_fail: nat;
   threshold_pass: nat;
 };
type AccountPayload = 
 record {
   neurons: vec record {
                  nat;
                  Neuron;
                };
   subaccount: Subaccount;
 };
service : () -> TheDao
